URL: https://odileeds.org/data/uni-yh.json
{
	"url": "https://odileeds.org/data/uni-yh.html",
	"capital": "intellectual",
	"value": 27,
	"label": "Universities",
	"geography": ["E12000003"]	// Yorkshire and the Humber
}



URL: https://odileeds.org/data/uni-wy.json
{
	"url": "https://odileeds.org/data/uni-wy.html",
	"capital": "intellectual",
	"value": 6,
	"label": "Universities",
	"geography": ["E11000006"]	// West Yorkshire
}



URL: https://yorkshirewater.co.uk/capitals/data/rivers.json
{
	"url": "https://yorkshirewater.co.uk/capitals/natural",
	"capital": "natural",
	"value": 88,
	"unit": "km",
	"label": "Length of river improved",
	"geography": ["E12000003"]	// Yorkshire and the Humber
}

URL: https://yorkshirewater.co.uk/capitals/data/human-female-leaders.json
{
	"url": "https://yorkshirewater.co.uk/capitals/human",
	"capital": "human",
	"value": 30,
	"unit": "%",
	"label": "Female senior leaders",
	"geography": ["E12000003"]	// Yorkshire and the Humber
}

URL: https://yorkshirewater.co.uk/capitals/data/human-apprenticeships.json
{
	"url": "https://yorkshirewater.co.uk/capitals/human",
	"capital": "human",
	"value": 22,
	"label": "Apprenticeships",
	"geography": ["E12000003"]	// Yorkshire and the Humber
}

