.grid-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.grid-1-1 {
  grid-row: 1;
  grid-column: 1;
}
.grid-1-2 { 
  grid-row: 1;
  grid-column: 2;
}
.grid-1-3 {
  grid-row: 1;
  grid-column: 3;
}
.grid-2-1 {
  grid-row: 2;
  grid-column: 1;
}
.grid-2-2 { 
  grid-row: 2;
  grid-column: 2;
}
.grid-2-3 {
  grid-row: 2;
  grid-column: 3;
}